# Indica que se utiliza el formato de EditorConfig
root = true

# Todas las líneas deben terminar con salto de línea LF (Unix-style)
[*]
end_of_line = lf
[*.{js,jsx}]
indent_style = space
indent_size = 2
